.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1em;
}

.portfolio .featured{
    grid-row: span 2;
    grid-column: span 2;
}

 /* grid dense*/

.portfolio{
    grid-auto-flow: dense;
}

figure{
    display: flex;
    flex-direction: column;
}
figure img {
    flex: 1;
    object-fit: cover;
}